HUGGINGFACEHUB_API_TOKEN =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

MONGODB_URI=mongodb+srv://LegendariyDude:themilkman@petnameappdb.nblamr6.mongodb.net/?retryWrites=true&w=majority

MONGODB_PWD = "themilkman"