MONGODB_URI=mongodb+srv://LegendariyDude:themilkman@petnameappdb.nblamr6.mongodb.net/?retryWrites=true&w=majority

GOOGLE_ID=931026026753-hc1mho02l06d3bki3bcknqfl53hs30cg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=rMjRCoNAHkJW+bdyfD3WLkTVTSrJrqHJvK5BdzZH49o=